#Paint Configuration

#Window Size
PROGRAM_SIZE = 900,500

#Tool Color
DEFAULT_COLOR = #000000

#Erase color
DEFAULT_ERASER = #FFFFFF

#Background color
DEFAULT_BACKGROUND = #FFFFFF

#Estilo de la herramienta por defecto
DEFAULT_TOOL_STYLE =5,5,[1,1],0,"miter"

#Grosor de la herramienta por defecto
DEFAULT_TOOL_WEIGHT = 20

#Herramienta por defecto
DEFAULT_HERRAMIENTA = 3

#Idioma por defecto
DEFAULT_LANGUAGE = EN

