#Paint Configuration

#Window Size
PROGRAM_SIZE = 1024,768

#Tool Color
DEFAULT_COLOR = #000000

#Erase color
DEFAULT_ERASER = #FFFFFF

#Background color
DEFAULT_BACKGROUND = #FFFFFF

#Default tool style
DEFAULT_TOOL_STYLE =5,5,[1,1],0,"miter"

#Default tool weight
DEFAULT_TOOL_WEIGHT = 20

#Default tool
DEFAULT_TOOL = 3

#Language
DEFAULT_LANGUAGE = EN

