%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Tk Canvas Widget
%%Title: Window .!frame.!frame2.!canvas
%%CreationDate: Tue Dec 19 17:55:11 2017
%%BoundingBox: -2 106 616 686
%%Pages: 1
%%DocumentData: Clean7Bit
%%Orientation: Portrait
%%EndComments

%%BeginProlog
% This is a standard prolog for Postscript generated by Tk's canvas
% widget.
/CurrentEncoding [
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quotesingle
/parenleft/parenright/asterisk/plus/comma/hyphen/period/slash
/zero/one/two/three/four/five/six/seven
/eight/nine/colon/semicolon/less/equal/greater/question
/at/A/B/C/D/E/F/G
/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W
/X/Y/Z/bracketleft/backslash/bracketright/asciicircum/underscore
/grave/a/b/c/d/e/f/g
/h/i/j/k/l/m/n/o
/p/q/r/s/t/u/v/w
/x/y/z/braceleft/bar/braceright/asciitilde/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/exclamdown/cent/sterling/currency/yen/brokenbar/section
/dieresis/copyright/ordfeminine/guillemotleft/logicalnot/hyphen/registered/macron
/degree/plusminus/twosuperior/threesuperior/acute/mu/paragraph/periodcentered
/cedilla/onesuperior/ordmasculine/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex/Idieresis
/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis/multiply
/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn/germandbls
/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide
/oslash/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis
] def
50 dict begin
/baseline 0 def
/stipimage 0 def
/height 0 def
/justify 0 def
/lineLength 0 def
/spacing 0 def
/stipple 0 def
/strings 0 def
/xoffset 0 def
/yoffset 0 def
/tmpstip null def
/baselineSampler ( TXygqPZ) def
baselineSampler 0 196 put
/cstringshow {{ dup type /stringtype eq { show } { glyphshow } ifelse } forall } bind def
/cstringwidth {0 exch 0 exch { dup type /stringtype eq { stringwidth } { currentfont /Encoding get exch 1 exch put (\001) stringwidth } ifelse exch 3 1 roll add 3 1 roll add exch } forall } bind def
/ISOEncode {dup length dict begin {1 index /FID ne {def} {pop pop} ifelse} forall /Encoding CurrentEncoding def currentdict end /Temporary exch definefont } bind def
/StrokeClip {{strokepath} stopped { (This Postscript printer gets limitcheck overflows when) = (stippling dashed lines;  lines will be printed solid instead.) = [] 0 setdash strokepath} if clip } bind def
/EvenPixels {dup 0 matrix currentmatrix dtransform dup mul exch dup mul add sqrt dup round dup 1 lt {pop 1} if exch div mul } bind def
/StippleFill {/tmpstip 1 index def 1 EvenPixels dup scale pathbbox 4 2 roll 5 index div dup 0 lt {1 sub} if cvi 5 index mul 4 1 roll 6 index div dup 0 lt {1 sub} if cvi 6 index mul 3 2 roll 6 index exch { 2 index 5 index 3 index { gsave 1 index exch translate 5 index 5 index true matrix tmpstip imagemask grestore } for pop } for pop pop pop pop pop } bind def
/AdjustColor {CL 2 lt { currentgray CL 0 eq { .5 lt {0} {1} ifelse } if setgray } if } bind def
/DrawText {/stipple exch def /justify exch def /yoffset exch def /xoffset exch def /spacing exch def /strings exch def /lineLength 0 def strings { cstringwidth pop dup lineLength gt {/lineLength exch def} {pop} ifelse newpath } forall 0 0 moveto baselineSampler false charpath pathbbox dup /baseline exch def exch pop exch sub /height exch def pop newpath translate rotate lineLength xoffset mul strings length 1 sub spacing mul height add yoffset mul translate justify lineLength mul baseline neg translate strings { dup cstringwidth pop justify neg mul 0 moveto stipple { gsave /char (X) def { dup type /stringtype eq { { char 0 3 -1 roll put currentpoint gsave char true charpath clip StippleText grestore char stringwidth translate moveto } forall } { currentfont /Encoding get exch 1 exch put currentpoint gsave (\001) true charpath clip StippleText grestore (\001) stringwidth translate moveto } ifelse } forall grestore } {cstringshow} ifelse 0 spacing neg translate } forall } bind def
/TkPhotoColor {gsave 32 dict begin /tinteger exch def /transparent 1 string def transparent 0 tinteger put /olddict exch def olddict /DataSource get dup type /filetype ne { olddict /DataSource 3 -1 roll 0 () /SubFileDecode filter put } { pop } ifelse /newdict olddict maxlength dict def olddict newdict copy pop /w newdict /Width get def /crpp newdict /Decode get length 2 idiv def /str w string def /pix w crpp mul string def /substrlen 2 w log 2 log div floor exp cvi def /substrs [ { substrlen string 0 1 substrlen 1 sub { 1 index exch tinteger put } for /substrlen substrlen 2 idiv def substrlen 0 eq {exit} if } loop ] def /h newdict /Height get def 1 w div 1 h div matrix scale olddict /ImageMatrix get exch matrix concatmatrix matrix invertmatrix concat newdict /Height 1 put newdict /DataSource pix put /mat [w 0 0 h 0 0] def newdict /ImageMatrix mat put 0 1 h 1 sub { mat 5 3 -1 roll neg put olddict /DataSource get str readstring pop pop /tail str def /x 0 def olddict /DataSource get pix readstring pop pop { tail transparent search dup /done exch not def {exch pop exch pop} if /w1 exch length def w1 0 ne { newdict /DataSource pix x crpp mul w1 crpp mul getinterval put newdict /Width w1 put mat 4 x neg put /x x w1 add def newdict image /tail tail w1 tail length w1 sub getinterval def } if done {exit} if tail substrs { anchorsearch {pop} if } forall /tail exch def tail length 0 eq {exit} if /x w tail length sub def } loop } for end grestore } bind def
/TkPhotoMono {gsave 32 dict begin /dummyInteger exch def /olddict exch def olddict /DataSource get dup type /filetype ne { olddict /DataSource 3 -1 roll 0 () /SubFileDecode filter put } { pop } ifelse /newdict olddict maxlength dict def olddict newdict copy pop /w newdict /Width get def /pix w 7 add 8 idiv string def /h newdict /Height get def 1 w div 1 h div matrix scale olddict /ImageMatrix get exch matrix concatmatrix matrix invertmatrix concat newdict /Height 1 put newdict /DataSource pix put /mat [w 0 0 h 0 0] def newdict /ImageMatrix mat put 0 1 h 1 sub { mat 5 3 -1 roll neg put 0.000 0.000 0.000 setrgbcolor olddict /DataSource get pix readstring pop pop newdict /DataSource pix put newdict imagemask 1.000 1.000 1.000 setrgbcolor olddict /DataSource get pix readstring pop pop newdict /DataSource pix put newdict imagemask } for end grestore } bind def
%%EndProlog
%%BeginSetup
/CL 2 def
%%EndSetup

%%Page: 1 1
save
306.0 396.0 translate
0.75 0.75 scale
-411 -386 translate
0 772 moveto 823 772 lineto 823 0 lineto 0 0 lineto closepath clip newpath
gsave
275 490 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
275 490 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
275 489 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
275 489 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
276 489 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
276 489 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
276 488 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
276 488 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
277 488 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
277 488 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
278 487 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
278 487 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
278 486 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
278 486 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
279 486 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
279 486 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
279 485 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
279 485 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
280 485 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
280 485 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
281 485 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
281 485 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
282 484 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
282 484 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
284 483 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
284 483 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
285 482 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
285 482 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
286 482 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
286 482 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
288 482 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
288 482 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
289 481 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
289 481 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
291 480 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
291 480 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
293 479 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
293 479 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
296 479 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
296 479 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
298 478 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
298 478 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
301 477 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
301 477 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
303 476 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
303 476 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
306 476 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
306 476 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
309 476 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
309 476 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
312 475 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
312 475 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
315 474 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
315 474 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
318 474 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
318 474 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
322 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
322 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
325 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
325 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
330 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
330 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
334 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
334 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
338 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
338 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
342 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
342 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
346 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
346 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
350 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
350 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
354 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
354 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
359 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
359 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
363 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
363 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
367 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
367 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
371 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
371 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
377 474 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
377 474 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
381 475 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
381 475 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
386 476 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
386 476 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
390 477 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
390 477 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
394 478 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
394 478 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
397 478 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
397 478 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
402 479 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
402 479 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
405 480 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
405 480 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
409 481 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
409 481 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
412 482 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
412 482 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
415 483 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
415 483 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
418 484 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
418 484 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
421 486 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
421 486 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
424 487 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
424 487 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
426 488 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
426 488 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
430 490 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
430 490 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
432 491 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
432 491 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
434 492 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
434 492 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
436 493 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
436 493 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
438 495 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
438 495 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
441 496 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
441 496 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
442 498 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
442 498 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
443 499 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
443 499 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
445 500 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
445 500 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
446 501 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
446 501 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
448 503 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
448 503 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
449 503 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
449 503 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
450 505 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
450 505 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
451 506 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
451 506 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
452 508 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
452 508 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
453 509 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
453 509 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
453 510 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
453 510 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
454 512 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
454 512 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
455 513 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
455 513 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
455 514 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
455 514 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
455 516 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
455 516 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
455 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
455 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
456 518 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
456 518 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
456 520 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
456 520 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 521 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 521 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 522 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 522 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 524 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 524 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 526 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 526 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 527 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 527 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 528 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 528 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 530 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 530 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 532 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 532 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 534 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 534 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 535 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 535 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 537 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 537 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 539 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 539 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 541 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 541 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 542 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 542 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 543 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 543 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 545 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 545 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 548 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 548 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 550 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 550 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 551 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 551 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 553 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 553 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 554 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 554 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 555 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 555 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 557 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 557 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 559 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 559 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 561 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 561 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
458 561 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
458 561 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
458 562 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
458 562 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
458 563 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
458 563 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
458 564 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
458 564 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
458 565 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
458 565 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
459 565 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
459 565 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
459 566 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
459 566 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
459 567 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
459 567 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
459 568 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
459 568 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
459 569 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
459 569 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
459 570 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
459 570 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
460 570 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
460 570 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
460 571 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
460 571 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
460 572 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
460 572 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
460 573 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
460 573 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
461 574 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
461 574 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
461 575 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
461 575 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
461 576 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
461 576 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
462 577 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
462 577 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
463 578 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
463 578 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
463 579 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
463 579 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
464 580 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
464 580 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
464 581 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
464 581 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
465 581 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
465 581 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
465 582 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
465 582 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
466 583 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
466 583 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
467 584 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
467 584 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
467 585 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
467 585 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
468 585 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
468 585 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
469 586 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
469 586 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
470 587 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
470 587 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
471 588 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
471 588 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
471 589 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
471 589 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
472 589 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
472 589 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
472 590 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
472 590 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
473 591 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
473 591 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
474 592 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
474 592 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
474 593 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
474 593 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
474 594 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
474 594 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
473 595 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
473 595 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
472 596 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
472 596 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
471 596 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
471 596 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
470 596 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
470 596 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
469 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
469 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
468 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
468 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
467 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
467 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
465 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
465 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
465 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
465 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
464 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
464 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
463 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
463 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
462 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
462 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
461 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
461 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
459 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
459 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
458 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
458 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
455 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
455 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
454 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
454 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
453 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
453 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
451 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
451 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
449 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
449 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
448 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
448 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
446 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
446 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
445 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
445 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
443 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
443 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
442 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
442 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
440 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
440 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
439 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
439 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
438 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
438 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
437 596 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
437 596 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
435 596 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
435 596 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
434 595 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
434 595 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
432 595 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
432 595 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
431 594 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
431 594 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
429 594 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
429 594 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
428 594 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
428 594 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
428 593 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
428 593 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
427 593 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
427 593 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
matrix currentmatrix
519 359 translate 108 76 scale
0 0 moveto 0 0 1 0 90 arc closepath
setmatrix
0.000 0.251 0.251 setrgbcolor AdjustColor
fill
matrix currentmatrix
519 359 translate 108 76 scale
0 0 1 0 90 arc
setmatrix
0 setlinecap
1 setlinewidth
[] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore gsave
519 359.5 moveto
519 358.5 lineto
627 358.5 lineto
627.5 359 lineto
627 359.5 lineto
519 359.5 lineto
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
grestore gsave
518.5 359 moveto
519 358.5 lineto
519.5 359 lineto
519.5 435 lineto
519 435.5 lineto
518.5 435 lineto
518.5 359 lineto
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
grestore
gsave
matrix currentmatrix
388.5 355.5 translate 89.5 84.5 scale
0 0 moveto 0 0 1 0 90 arc closepath
setmatrix
1.000 1.000 1.000 setrgbcolor AdjustColor
fill
matrix currentmatrix
388.5 355.5 translate 89.5 84.5 scale
0 0 1 0 90 arc
setmatrix
0 setlinecap
1 setlinewidth
[] 0 setdash
0.922 0.008 0.078 setrgbcolor AdjustColor
stroke
grestore gsave
388.5 356 moveto
388.5 355 lineto
478 355 lineto
478.5 355.5 lineto
478 356 lineto
388.5 356 lineto
0.922 0.008 0.078 setrgbcolor AdjustColor
fill
grestore gsave
388 355.5 moveto
388.5 355 lineto
389 355.5 lineto
389 440 lineto
388.5 440.5 lineto
388 440 lineto
388 355.5 lineto
0.922 0.008 0.078 setrgbcolor AdjustColor
fill
grestore
restore showpage

%%Trailer
end
%%EOF
