%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Tk Canvas Widget
%%Title: Window .!frame.!frame2.!canvas
%%CreationDate: Tue Dec 19 17:42:20 2017
%%BoundingBox: -2 106 616 686
%%Pages: 1
%%DocumentData: Clean7Bit
%%Orientation: Portrait
%%EndComments

%%BeginProlog
% This is a standard prolog for Postscript generated by Tk's canvas
% widget.
/CurrentEncoding [
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quotesingle
/parenleft/parenright/asterisk/plus/comma/hyphen/period/slash
/zero/one/two/three/four/five/six/seven
/eight/nine/colon/semicolon/less/equal/greater/question
/at/A/B/C/D/E/F/G
/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W
/X/Y/Z/bracketleft/backslash/bracketright/asciicircum/underscore
/grave/a/b/c/d/e/f/g
/h/i/j/k/l/m/n/o
/p/q/r/s/t/u/v/w
/x/y/z/braceleft/bar/braceright/asciitilde/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/exclamdown/cent/sterling/currency/yen/brokenbar/section
/dieresis/copyright/ordfeminine/guillemotleft/logicalnot/hyphen/registered/macron
/degree/plusminus/twosuperior/threesuperior/acute/mu/paragraph/periodcentered
/cedilla/onesuperior/ordmasculine/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex/Idieresis
/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis/multiply
/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn/germandbls
/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide
/oslash/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis
] def
50 dict begin
/baseline 0 def
/stipimage 0 def
/height 0 def
/justify 0 def
/lineLength 0 def
/spacing 0 def
/stipple 0 def
/strings 0 def
/xoffset 0 def
/yoffset 0 def
/tmpstip null def
/baselineSampler ( TXygqPZ) def
baselineSampler 0 196 put
/cstringshow {{ dup type /stringtype eq { show } { glyphshow } ifelse } forall } bind def
/cstringwidth {0 exch 0 exch { dup type /stringtype eq { stringwidth } { currentfont /Encoding get exch 1 exch put (\001) stringwidth } ifelse exch 3 1 roll add 3 1 roll add exch } forall } bind def
/ISOEncode {dup length dict begin {1 index /FID ne {def} {pop pop} ifelse} forall /Encoding CurrentEncoding def currentdict end /Temporary exch definefont } bind def
/StrokeClip {{strokepath} stopped { (This Postscript printer gets limitcheck overflows when) = (stippling dashed lines;  lines will be printed solid instead.) = [] 0 setdash strokepath} if clip } bind def
/EvenPixels {dup 0 matrix currentmatrix dtransform dup mul exch dup mul add sqrt dup round dup 1 lt {pop 1} if exch div mul } bind def
/StippleFill {/tmpstip 1 index def 1 EvenPixels dup scale pathbbox 4 2 roll 5 index div dup 0 lt {1 sub} if cvi 5 index mul 4 1 roll 6 index div dup 0 lt {1 sub} if cvi 6 index mul 3 2 roll 6 index exch { 2 index 5 index 3 index { gsave 1 index exch translate 5 index 5 index true matrix tmpstip imagemask grestore } for pop } for pop pop pop pop pop } bind def
/AdjustColor {CL 2 lt { currentgray CL 0 eq { .5 lt {0} {1} ifelse } if setgray } if } bind def
/DrawText {/stipple exch def /justify exch def /yoffset exch def /xoffset exch def /spacing exch def /strings exch def /lineLength 0 def strings { cstringwidth pop dup lineLength gt {/lineLength exch def} {pop} ifelse newpath } forall 0 0 moveto baselineSampler false charpath pathbbox dup /baseline exch def exch pop exch sub /height exch def pop newpath translate rotate lineLength xoffset mul strings length 1 sub spacing mul height add yoffset mul translate justify lineLength mul baseline neg translate strings { dup cstringwidth pop justify neg mul 0 moveto stipple { gsave /char (X) def { dup type /stringtype eq { { char 0 3 -1 roll put currentpoint gsave char true charpath clip StippleText grestore char stringwidth translate moveto } forall } { currentfont /Encoding get exch 1 exch put currentpoint gsave (\001) true charpath clip StippleText grestore (\001) stringwidth translate moveto } ifelse } forall grestore } {cstringshow} ifelse 0 spacing neg translate } forall } bind def
/TkPhotoColor {gsave 32 dict begin /tinteger exch def /transparent 1 string def transparent 0 tinteger put /olddict exch def olddict /DataSource get dup type /filetype ne { olddict /DataSource 3 -1 roll 0 () /SubFileDecode filter put } { pop } ifelse /newdict olddict maxlength dict def olddict newdict copy pop /w newdict /Width get def /crpp newdict /Decode get length 2 idiv def /str w string def /pix w crpp mul string def /substrlen 2 w log 2 log div floor exp cvi def /substrs [ { substrlen string 0 1 substrlen 1 sub { 1 index exch tinteger put } for /substrlen substrlen 2 idiv def substrlen 0 eq {exit} if } loop ] def /h newdict /Height get def 1 w div 1 h div matrix scale olddict /ImageMatrix get exch matrix concatmatrix matrix invertmatrix concat newdict /Height 1 put newdict /DataSource pix put /mat [w 0 0 h 0 0] def newdict /ImageMatrix mat put 0 1 h 1 sub { mat 5 3 -1 roll neg put olddict /DataSource get str readstring pop pop /tail str def /x 0 def olddict /DataSource get pix readstring pop pop { tail transparent search dup /done exch not def {exch pop exch pop} if /w1 exch length def w1 0 ne { newdict /DataSource pix x crpp mul w1 crpp mul getinterval put newdict /Width w1 put mat 4 x neg put /x x w1 add def newdict image /tail tail w1 tail length w1 sub getinterval def } if done {exit} if tail substrs { anchorsearch {pop} if } forall /tail exch def tail length 0 eq {exit} if /x w tail length sub def } loop } for end grestore } bind def
/TkPhotoMono {gsave 32 dict begin /dummyInteger exch def /olddict exch def olddict /DataSource get dup type /filetype ne { olddict /DataSource 3 -1 roll 0 () /SubFileDecode filter put } { pop } ifelse /newdict olddict maxlength dict def olddict newdict copy pop /w newdict /Width get def /pix w 7 add 8 idiv string def /h newdict /Height get def 1 w div 1 h div matrix scale olddict /ImageMatrix get exch matrix concatmatrix matrix invertmatrix concat newdict /Height 1 put newdict /DataSource pix put /mat [w 0 0 h 0 0] def newdict /ImageMatrix mat put 0 1 h 1 sub { mat 5 3 -1 roll neg put 0.000 0.000 0.000 setrgbcolor olddict /DataSource get pix readstring pop pop newdict /DataSource pix put newdict imagemask 1.000 1.000 1.000 setrgbcolor olddict /DataSource get pix readstring pop pop newdict /DataSource pix put newdict imagemask } for end grestore } bind def
%%EndProlog
%%BeginSetup
/CL 2 def
%%EndSetup

%%Page: 1 1
save
306.0 396.0 translate
0.75 0.75 scale
-411 -386 translate
0 772 moveto 823 772 lineto 823 0 lineto 0 0 lineto closepath clip newpath
gsave
matrix currentmatrix
621.5 586.5 translate 120.5 28.5 scale 1 0 moveto 0 0 1 0 360 arc
setmatrix
0 setlinejoin 2 setlinecap
1 setlinewidth
[] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
matrix currentmatrix
620 448 translate 0 0 scale 1 0 moveto 0 0 1 0 360 arc
setmatrix
0 setlinejoin 2 setlinecap
1 setlinewidth
[] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
621 447 moveto
626 442 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
622 447 moveto
627 442 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
623 447 moveto
628 442 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
623 446 moveto
628 441 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
624 446 moveto
629 441 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
625 446 moveto
630 441 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
625 445 moveto
630 440 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
625 444 moveto
630 439 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
624 444 moveto
629 439 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
623 443 moveto
628 438 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
622 443 moveto
627 438 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
620 442 moveto
625 437 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
618 441 moveto
623 436 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
616 440 moveto
621 435 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
613 439 moveto
618 434 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
611 437 moveto
616 432 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
608 437 moveto
613 432 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
605 435 moveto
610 430 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
601 433 moveto
606 428 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
597 432 moveto
602 427 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
593 430 moveto
598 425 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
589 429 moveto
594 424 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
584 427 moveto
589 422 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
578 425 moveto
583 420 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
574 423 moveto
579 418 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
567 421 moveto
572 416 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
561 419 moveto
566 414 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
555 418 moveto
560 413 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
549 416 moveto
554 411 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
542 414 moveto
547 409 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
535 412 moveto
540 407 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
528 410 moveto
533 405 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
523 408 moveto
528 403 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
516 406 moveto
521 401 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
508 403 moveto
513 398 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
503 401 moveto
508 396 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
496 399 moveto
501 394 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
490 397 moveto
495 392 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
483 395 moveto
488 390 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
477 393 moveto
482 388 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
471 392 moveto
476 387 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
466 390 moveto
471 385 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
460 389 moveto
465 384 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
456 387 moveto
461 382 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
450 385 moveto
455 380 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
445 384 moveto
450 379 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
441 383 moveto
446 378 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
437 382 moveto
442 377 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
433 380 moveto
438 375 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
430 379 moveto
435 374 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
427 378 moveto
432 373 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
425 377 moveto
430 372 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
423 376 moveto
428 371 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
420 375 moveto
425 370 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
418 374 moveto
423 369 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
417 373 moveto
422 368 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
415 373 moveto
420 368 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
414 372 moveto
419 367 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
413 371 moveto
418 366 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
412 371 moveto
417 366 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
411 370 moveto
416 365 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
411 369 moveto
416 364 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
412 369 moveto
417 364 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
413 369 moveto
418 364 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
413 370 moveto
418 365 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
414 370 moveto
419 365 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
415 371 moveto
420 366 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
416 371 moveto
421 366 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
417 371 moveto
422 366 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
417 372 moveto
422 367 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
419 373 moveto
424 368 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
420 373 moveto
425 368 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
421 374 moveto
426 369 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
423 375 moveto
428 370 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
424 375 moveto
429 370 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
425 376 moveto
430 371 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
427 377 moveto
432 372 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
429 377 moveto
434 372 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
431 378 moveto
436 373 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
433 380 moveto
438 375 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
436 380 moveto
441 375 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
439 381 moveto
444 376 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
441 383 moveto
446 378 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
443 383 moveto
448 378 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
445 385 moveto
450 380 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
448 386 moveto
453 381 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
449 386 moveto
454 381 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
451 388 moveto
456 383 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
453 388 moveto
458 383 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
454 389 moveto
459 384 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
455 390 moveto
460 385 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
456 390 moveto
461 385 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 391 moveto
462 386 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
458 392 moveto
463 387 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
459 393 moveto
464 388 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
459 394 moveto
464 389 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
460 394 moveto
465 389 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
460 395 moveto
465 390 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
459 395 moveto
464 390 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
458 395 moveto
463 390 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 396 moveto
462 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
456 396 moveto
461 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
455 396 moveto
460 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
454 396 moveto
459 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
452 396 moveto
457 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
450 396 moveto
455 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
449 396 moveto
454 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
447 396 moveto
452 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
446 396 moveto
451 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
443 396 moveto
448 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
441 396 moveto
446 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
439 396 moveto
444 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
437 396 moveto
442 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
436 396 moveto
441 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
434 396 moveto
439 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
432 396 moveto
437 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
429 396 moveto
434 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
428 396 moveto
433 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
426 396 moveto
431 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
425 396 moveto
430 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
422 396 moveto
427 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
421 396 moveto
426 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
420 396 moveto
425 391 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
419 397 moveto
424 392 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
417 397 moveto
422 392 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
416 398 moveto
421 393 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
415 398 moveto
420 393 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
413 399 moveto
418 394 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
413 400 moveto
418 395 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
412 400 moveto
417 395 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
411 400 moveto
416 395 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
411 401 moveto
416 396 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 401 moveto
415 396 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 402 moveto
415 397 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
409 402 moveto
414 397 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
409 403 moveto
414 398 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
409 404 moveto
414 399 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
408 404 moveto
413 399 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
408 405 moveto
413 400 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
408 406 moveto
413 401 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 406 moveto
412 401 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 408 moveto
412 403 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 409 moveto
412 404 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 410 moveto
412 405 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 411 moveto
412 406 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 412 moveto
412 407 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 413 moveto
412 408 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 414 moveto
412 409 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 416 moveto
412 411 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 417 moveto
412 412 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 419 moveto
412 414 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 420 moveto
412 415 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 421 moveto
412 416 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 423 moveto
412 418 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 424 moveto
412 419 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 426 moveto
412 421 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 427 moveto
412 422 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 428 moveto
412 423 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 430 moveto
412 425 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 431 moveto
412 426 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 432 moveto
412 427 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 433 moveto
412 428 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 435 moveto
412 430 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 436 moveto
412 431 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 438 moveto
412 433 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 439 moveto
412 434 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 442 moveto
412 437 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 444 moveto
412 439 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
408 445 moveto
413 440 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
408 447 moveto
413 442 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
408 449 moveto
413 444 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
409 451 moveto
414 446 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
409 453 moveto
414 448 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
409 454 moveto
414 449 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
409 456 moveto
414 451 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
409 458 moveto
414 453 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
409 459 moveto
414 454 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 460 moveto
415 455 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 462 moveto
415 457 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 463 moveto
415 458 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 464 moveto
415 459 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 465 moveto
415 460 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 467 moveto
415 462 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 468 moveto
415 463 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 469 moveto
415 464 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 471 moveto
415 466 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 472 moveto
415 467 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 473 moveto
415 468 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 474 moveto
415 469 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 477 moveto
415 472 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 478 moveto
415 473 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 480 moveto
415 475 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 481 moveto
415 476 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
409 484 moveto
414 479 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
408 485 moveto
413 480 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 487 moveto
412 482 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
406 489 moveto
411 484 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
405 490 moveto
410 485 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
403 492 moveto
408 487 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
402 494 moveto
407 489 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
400 495 moveto
405 490 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
398 497 moveto
403 492 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
396 499 moveto
401 494 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
394 500 moveto
399 495 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
393 501 moveto
398 496 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
391 502 moveto
396 497 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
388 504 moveto
393 499 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
386 505 moveto
391 500 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
384 506 moveto
389 501 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
382 507 moveto
387 502 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
380 508 moveto
385 503 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
377 508 moveto
382 503 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
373 508 moveto
378 503 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
370 509 moveto
375 504 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
367 510 moveto
372 505 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
364 511 moveto
369 506 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
361 511 moveto
366 506 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
358 511 moveto
363 506 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
355 511 moveto
360 506 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
352 511 moveto
357 506 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
349 511 moveto
354 506 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
346 511 moveto
351 506 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
343 511 moveto
348 506 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
341 511 moveto
346 506 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
338 511 moveto
343 506 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
336 511 moveto
341 506 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
334 510 moveto
339 505 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
331 510 moveto
336 505 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
329 509 moveto
334 504 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
328 509 moveto
333 504 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
326 509 moveto
331 504 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
324 509 moveto
329 504 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
323 508 moveto
328 503 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
321 507 moveto
326 502 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
320 507 moveto
325 502 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
319 507 moveto
324 502 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
318 506 moveto
323 501 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
317 506 moveto
322 501 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
318 505 moveto
323 500 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
319 505 moveto
324 500 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
321 505 moveto
326 500 lineto
0 setlinecap
1 setlinejoin
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
restore showpage

%%Trailer
end
%%EOF
