%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Tk Canvas Widget
%%Title: Window .!frame.!frame2.!canvas
%%CreationDate: Tue Dec 19 21:58:25 2017
%%BoundingBox: 0 107 614 685
%%Pages: 1
%%DocumentData: Clean7Bit
%%Orientation: Portrait
%%EndComments

%%BeginProlog
% This is a standard prolog for Postscript generated by Tk's canvas
% widget.
/CurrentEncoding [
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quotesingle
/parenleft/parenright/asterisk/plus/comma/hyphen/period/slash
/zero/one/two/three/four/five/six/seven
/eight/nine/colon/semicolon/less/equal/greater/question
/at/A/B/C/D/E/F/G
/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W
/X/Y/Z/bracketleft/backslash/bracketright/asciicircum/underscore
/grave/a/b/c/d/e/f/g
/h/i/j/k/l/m/n/o
/p/q/r/s/t/u/v/w
/x/y/z/braceleft/bar/braceright/asciitilde/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/exclamdown/cent/sterling/currency/yen/brokenbar/section
/dieresis/copyright/ordfeminine/guillemotleft/logicalnot/hyphen/registered/macron
/degree/plusminus/twosuperior/threesuperior/acute/mu/paragraph/periodcentered
/cedilla/onesuperior/ordmasculine/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex/Idieresis
/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis/multiply
/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn/germandbls
/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide
/oslash/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis
] def
50 dict begin
/baseline 0 def
/stipimage 0 def
/height 0 def
/justify 0 def
/lineLength 0 def
/spacing 0 def
/stipple 0 def
/strings 0 def
/xoffset 0 def
/yoffset 0 def
/tmpstip null def
/baselineSampler ( TXygqPZ) def
baselineSampler 0 196 put
/cstringshow {{ dup type /stringtype eq { show } { glyphshow } ifelse } forall } bind def
/cstringwidth {0 exch 0 exch { dup type /stringtype eq { stringwidth } { currentfont /Encoding get exch 1 exch put (\001) stringwidth } ifelse exch 3 1 roll add 3 1 roll add exch } forall } bind def
/ISOEncode {dup length dict begin {1 index /FID ne {def} {pop pop} ifelse} forall /Encoding CurrentEncoding def currentdict end /Temporary exch definefont } bind def
/StrokeClip {{strokepath} stopped { (This Postscript printer gets limitcheck overflows when) = (stippling dashed lines;  lines will be printed solid instead.) = [] 0 setdash strokepath} if clip } bind def
/EvenPixels {dup 0 matrix currentmatrix dtransform dup mul exch dup mul add sqrt dup round dup 1 lt {pop 1} if exch div mul } bind def
/StippleFill {/tmpstip 1 index def 1 EvenPixels dup scale pathbbox 4 2 roll 5 index div dup 0 lt {1 sub} if cvi 5 index mul 4 1 roll 6 index div dup 0 lt {1 sub} if cvi 6 index mul 3 2 roll 6 index exch { 2 index 5 index 3 index { gsave 1 index exch translate 5 index 5 index true matrix tmpstip imagemask grestore } for pop } for pop pop pop pop pop } bind def
/AdjustColor {CL 2 lt { currentgray CL 0 eq { .5 lt {0} {1} ifelse } if setgray } if } bind def
/DrawText {/stipple exch def /justify exch def /yoffset exch def /xoffset exch def /spacing exch def /strings exch def /lineLength 0 def strings { cstringwidth pop dup lineLength gt {/lineLength exch def} {pop} ifelse newpath } forall 0 0 moveto baselineSampler false charpath pathbbox dup /baseline exch def exch pop exch sub /height exch def pop newpath translate rotate lineLength xoffset mul strings length 1 sub spacing mul height add yoffset mul translate justify lineLength mul baseline neg translate strings { dup cstringwidth pop justify neg mul 0 moveto stipple { gsave /char (X) def { dup type /stringtype eq { { char 0 3 -1 roll put currentpoint gsave char true charpath clip StippleText grestore char stringwidth translate moveto } forall } { currentfont /Encoding get exch 1 exch put currentpoint gsave (\001) true charpath clip StippleText grestore (\001) stringwidth translate moveto } ifelse } forall grestore } {cstringshow} ifelse 0 spacing neg translate } forall } bind def
/TkPhotoColor {gsave 32 dict begin /tinteger exch def /transparent 1 string def transparent 0 tinteger put /olddict exch def olddict /DataSource get dup type /filetype ne { olddict /DataSource 3 -1 roll 0 () /SubFileDecode filter put } { pop } ifelse /newdict olddict maxlength dict def olddict newdict copy pop /w newdict /Width get def /crpp newdict /Decode get length 2 idiv def /str w string def /pix w crpp mul string def /substrlen 2 w log 2 log div floor exp cvi def /substrs [ { substrlen string 0 1 substrlen 1 sub { 1 index exch tinteger put } for /substrlen substrlen 2 idiv def substrlen 0 eq {exit} if } loop ] def /h newdict /Height get def 1 w div 1 h div matrix scale olddict /ImageMatrix get exch matrix concatmatrix matrix invertmatrix concat newdict /Height 1 put newdict /DataSource pix put /mat [w 0 0 h 0 0] def newdict /ImageMatrix mat put 0 1 h 1 sub { mat 5 3 -1 roll neg put olddict /DataSource get str readstring pop pop /tail str def /x 0 def olddict /DataSource get pix readstring pop pop { tail transparent search dup /done exch not def {exch pop exch pop} if /w1 exch length def w1 0 ne { newdict /DataSource pix x crpp mul w1 crpp mul getinterval put newdict /Width w1 put mat 4 x neg put /x x w1 add def newdict image /tail tail w1 tail length w1 sub getinterval def } if done {exit} if tail substrs { anchorsearch {pop} if } forall /tail exch def tail length 0 eq {exit} if /x w tail length sub def } loop } for end grestore } bind def
/TkPhotoMono {gsave 32 dict begin /dummyInteger exch def /olddict exch def olddict /DataSource get dup type /filetype ne { olddict /DataSource 3 -1 roll 0 () /SubFileDecode filter put } { pop } ifelse /newdict olddict maxlength dict def olddict newdict copy pop /w newdict /Width get def /pix w 7 add 8 idiv string def /h newdict /Height get def 1 w div 1 h div matrix scale olddict /ImageMatrix get exch matrix concatmatrix matrix invertmatrix concat newdict /Height 1 put newdict /DataSource pix put /mat [w 0 0 h 0 0] def newdict /ImageMatrix mat put 0 1 h 1 sub { mat 5 3 -1 roll neg put 0.000 0.000 0.000 setrgbcolor olddict /DataSource get pix readstring pop pop newdict /DataSource pix put newdict imagemask 1.000 1.000 1.000 setrgbcolor olddict /DataSource get pix readstring pop pop newdict /DataSource pix put newdict imagemask } for end grestore } bind def
%%EndProlog
%%BeginSetup
/CL 2 def
%%EndSetup

%%Page: 1 1
save
306.0 396.0 translate
0.75 0.75 scale
-409 -384 translate
0 768 moveto 819 768 lineto 819 0 lineto 0 0 lineto closepath clip newpath
gsave
448 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
448 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
446 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
446 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
445 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
445 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
444 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
444 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
442 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
442 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
441 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
441 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
440 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
440 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
439 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
439 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
436 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
436 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
435 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
435 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
433 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
433 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
432 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
432 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
429 546 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
429 546 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
427 546 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
427 546 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
425 545 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
425 545 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
423 545 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
423 545 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
422 544 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
422 544 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
419 544 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
419 544 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
417 543 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
417 543 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
415 542 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
415 542 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
414 542 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
414 542 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
412 540 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
412 540 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 540 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
410 540 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
409 539 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
409 539 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
406 538 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
406 538 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
405 538 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
405 538 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
403 536 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
403 536 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
402 535 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
402 535 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
400 535 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
400 535 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
399 533 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
399 533 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
397 533 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
397 533 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
397 532 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
397 532 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
396 531 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
396 531 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
394 530 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
394 530 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
393 529 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
393 529 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
393 528 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
393 528 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
392 527 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
392 527 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
391 526 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
391 526 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
390 525 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
390 525 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
390 524 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
390 524 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
390 523 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
390 523 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
389 523 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
389 523 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
389 521 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
389 521 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
389 520 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
389 520 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
388 519 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
388 519 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
388 518 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
388 518 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
388 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
388 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
388 516 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
388 516 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
388 515 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
388 515 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
388 514 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
388 514 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
388 512 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
388 512 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
388 510 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
388 510 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
388 509 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
388 509 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
388 507 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
388 507 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
388 506 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
388 506 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
388 504 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
388 504 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
389 502 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
389 502 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
389 501 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
389 501 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
389 500 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
389 500 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
391 496 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
391 496 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
391 495 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
391 495 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
391 493 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
391 493 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
392 491 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
392 491 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
393 490 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
393 490 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
393 488 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
393 488 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
395 488 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
395 488 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
395 486 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
395 486 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
396 485 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
396 485 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
397 484 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
397 484 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
398 482 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
398 482 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
399 481 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
399 481 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
400 480 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
400 480 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
401 479 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
401 479 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
402 477 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
402 477 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
403 476 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
403 476 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
404 475 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
404 475 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
406 474 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
406 474 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
407 472 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
407 472 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
409 472 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
409 472 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
410 470 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
410 470 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
412 470 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
412 470 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
414 469 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
414 469 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
416 467 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
416 467 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
418 467 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
418 467 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
419 466 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
419 466 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
422 465 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
422 465 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
425 465 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
425 465 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
427 464 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
427 464 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
430 464 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
430 464 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
432 463 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
432 463 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
435 463 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
435 463 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
438 463 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
438 463 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
441 463 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
441 463 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
445 463 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
445 463 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
448 463 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
448 463 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
452 463 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
452 463 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
456 463 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
456 463 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
460 463 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
460 463 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
465 464 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
465 464 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
469 464 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
469 464 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
473 465 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
473 465 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
478 466 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
478 466 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
483 466 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
483 466 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
488 467 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
488 467 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
492 468 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
492 468 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
495 470 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
495 470 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
500 471 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
500 471 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
505 472 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
505 472 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
510 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
510 473 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
514 474 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
514 474 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
519 476 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
519 476 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
522 478 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
522 478 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
526 480 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
526 480 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
531 480 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
531 480 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
534 482 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
534 482 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
537 484 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
537 484 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
541 485 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
541 485 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
544 487 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
544 487 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
547 489 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
547 489 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
550 491 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
550 491 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
552 493 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
552 493 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
554 494 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
554 494 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
555 495 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
555 495 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
558 497 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
558 497 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
559 499 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
559 499 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
561 501 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
561 501 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
562 502 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
562 502 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
564 504 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
564 504 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
564 506 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
564 506 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
565 507 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
565 507 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
566 509 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
566 509 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
566 511 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
566 511 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
567 512 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
567 512 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
568 514 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
568 514 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
568 515 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
568 515 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
568 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
568 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
568 519 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
568 519 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
568 521 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
568 521 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
568 523 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
568 523 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
568 524 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
568 524 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
568 527 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
568 527 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
568 529 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
568 529 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
568 531 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
568 531 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
568 532 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
568 532 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
568 534 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
568 534 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
568 537 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
568 537 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
568 539 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
568 539 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
567 541 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
567 541 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
566 543 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
566 543 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
566 544 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
566 544 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
565 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
565 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
564 549 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
564 549 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
564 551 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
564 551 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
563 553 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
563 553 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
562 555 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
562 555 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
561 557 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
561 557 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
559 559 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
559 559 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
558 561 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
558 561 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
556 564 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
556 564 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
555 566 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
555 566 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
553 567 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
553 567 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
552 570 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
552 570 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
549 572 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
549 572 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
548 573 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
548 573 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
546 576 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
546 576 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
544 577 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
544 577 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
541 579 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
541 579 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
539 581 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
539 581 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
537 582 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
537 582 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
534 584 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
534 584 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
532 586 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
532 586 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
529 588 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
529 588 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
527 589 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
527 589 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
523 591 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
523 591 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
520 592 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
520 592 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
517 594 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
517 594 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
514 596 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
514 596 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
509 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
509 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
506 599 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
506 599 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
501 601 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
501 601 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
498 602 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
498 602 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
494 604 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
494 604 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
490 605 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
490 605 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
486 606 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
486 606 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
482 607 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
482 607 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
477 609 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
477 609 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
473 610 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
473 610 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
468 611 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
468 611 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
464 611 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
464 611 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
461 612 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
461 612 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
457 613 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
457 613 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
454 614 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
454 614 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
449 614 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
449 614 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
445 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
445 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
442 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
442 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
438 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
438 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
435 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
435 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
432 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
432 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
429 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
429 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
426 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
426 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
423 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
423 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
421 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
421 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
418 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
418 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
416 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
416 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
414 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
414 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
411 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
411 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
408 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
408 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
406 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
406 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
405 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
405 615 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
404 614 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
404 614 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
401 614 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
401 614 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
400 614 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
400 614 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
399 614 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
399 614 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
397 613 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
397 613 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
396 612 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
396 612 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
395 612 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
395 612 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
394 612 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
394 612 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
393 611 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
393 611 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
392 610 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
392 610 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
391 610 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
391 610 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
390 609 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
390 609 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
389 609 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
389 609 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
389 608 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
389 608 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
388 607 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
388 607 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
387 607 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
387 607 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
386 606 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
386 606 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
385 606 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
385 606 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
384 604 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
384 604 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
383 604 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
383 604 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
382 602 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
382 602 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
381 601 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
381 601 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
380 600 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
380 600 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
379 599 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
379 599 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
377 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
377 598 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
376 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
376 597 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
375 596 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
375 596 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
373 594 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
373 594 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
372 593 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
372 593 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
370 592 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
370 592 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
369 590 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
369 590 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
367 589 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
367 589 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
366 587 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
366 587 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
365 586 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
365 586 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
363 584 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
363 584 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
362 582 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
362 582 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
359 581 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
359 581 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
358 579 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
358 579 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
356 576 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
356 576 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
355 575 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
355 575 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
354 573 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
354 573 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
352 571 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
352 571 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
351 569 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
351 569 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
350 568 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
350 568 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
348 565 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
348 565 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
347 564 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
347 564 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
346 562 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
346 562 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
345 560 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
345 560 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
344 559 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
344 559 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
343 557 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
343 557 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
342 555 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
342 555 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
341 554 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
341 554 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
341 553 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
341 553 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
340 552 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
340 552 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
339 551 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
339 551 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
339 549 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
339 549 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
338 548 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
338 548 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
337 546 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
337 546 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
337 545 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
337 545 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
337 544 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
337 544 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
337 543 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
337 543 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
336 542 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
336 542 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
2 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
restore showpage

%%Trailer
end
%%EOF
