%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Tk Canvas Widget
%%Title: Window .!frame.!frame2.!canvas
%%CreationDate: Mon Dec 18 22:53:40 2017
%%BoundingBox: -2 106 616 686
%%Pages: 1
%%DocumentData: Clean7Bit
%%Orientation: Portrait
%%EndComments

%%BeginProlog
% This is a standard prolog for Postscript generated by Tk's canvas
% widget.
/CurrentEncoding [
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quotesingle
/parenleft/parenright/asterisk/plus/comma/hyphen/period/slash
/zero/one/two/three/four/five/six/seven
/eight/nine/colon/semicolon/less/equal/greater/question
/at/A/B/C/D/E/F/G
/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W
/X/Y/Z/bracketleft/backslash/bracketright/asciicircum/underscore
/grave/a/b/c/d/e/f/g
/h/i/j/k/l/m/n/o
/p/q/r/s/t/u/v/w
/x/y/z/braceleft/bar/braceright/asciitilde/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/exclamdown/cent/sterling/currency/yen/brokenbar/section
/dieresis/copyright/ordfeminine/guillemotleft/logicalnot/hyphen/registered/macron
/degree/plusminus/twosuperior/threesuperior/acute/mu/paragraph/periodcentered
/cedilla/onesuperior/ordmasculine/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex/Idieresis
/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis/multiply
/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn/germandbls
/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide
/oslash/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis
] def
50 dict begin
/baseline 0 def
/stipimage 0 def
/height 0 def
/justify 0 def
/lineLength 0 def
/spacing 0 def
/stipple 0 def
/strings 0 def
/xoffset 0 def
/yoffset 0 def
/tmpstip null def
/baselineSampler ( TXygqPZ) def
baselineSampler 0 196 put
/cstringshow {{ dup type /stringtype eq { show } { glyphshow } ifelse } forall } bind def
/cstringwidth {0 exch 0 exch { dup type /stringtype eq { stringwidth } { currentfont /Encoding get exch 1 exch put (\001) stringwidth } ifelse exch 3 1 roll add 3 1 roll add exch } forall } bind def
/ISOEncode {dup length dict begin {1 index /FID ne {def} {pop pop} ifelse} forall /Encoding CurrentEncoding def currentdict end /Temporary exch definefont } bind def
/StrokeClip {{strokepath} stopped { (This Postscript printer gets limitcheck overflows when) = (stippling dashed lines;  lines will be printed solid instead.) = [] 0 setdash strokepath} if clip } bind def
/EvenPixels {dup 0 matrix currentmatrix dtransform dup mul exch dup mul add sqrt dup round dup 1 lt {pop 1} if exch div mul } bind def
/StippleFill {/tmpstip 1 index def 1 EvenPixels dup scale pathbbox 4 2 roll 5 index div dup 0 lt {1 sub} if cvi 5 index mul 4 1 roll 6 index div dup 0 lt {1 sub} if cvi 6 index mul 3 2 roll 6 index exch { 2 index 5 index 3 index { gsave 1 index exch translate 5 index 5 index true matrix tmpstip imagemask grestore } for pop } for pop pop pop pop pop } bind def
/AdjustColor {CL 2 lt { currentgray CL 0 eq { .5 lt {0} {1} ifelse } if setgray } if } bind def
/DrawText {/stipple exch def /justify exch def /yoffset exch def /xoffset exch def /spacing exch def /strings exch def /lineLength 0 def strings { cstringwidth pop dup lineLength gt {/lineLength exch def} {pop} ifelse newpath } forall 0 0 moveto baselineSampler false charpath pathbbox dup /baseline exch def exch pop exch sub /height exch def pop newpath translate rotate lineLength xoffset mul strings length 1 sub spacing mul height add yoffset mul translate justify lineLength mul baseline neg translate strings { dup cstringwidth pop justify neg mul 0 moveto stipple { gsave /char (X) def { dup type /stringtype eq { { char 0 3 -1 roll put currentpoint gsave char true charpath clip StippleText grestore char stringwidth translate moveto } forall } { currentfont /Encoding get exch 1 exch put currentpoint gsave (\001) true charpath clip StippleText grestore (\001) stringwidth translate moveto } ifelse } forall grestore } {cstringshow} ifelse 0 spacing neg translate } forall } bind def
/TkPhotoColor {gsave 32 dict begin /tinteger exch def /transparent 1 string def transparent 0 tinteger put /olddict exch def olddict /DataSource get dup type /filetype ne { olddict /DataSource 3 -1 roll 0 () /SubFileDecode filter put } { pop } ifelse /newdict olddict maxlength dict def olddict newdict copy pop /w newdict /Width get def /crpp newdict /Decode get length 2 idiv def /str w string def /pix w crpp mul string def /substrlen 2 w log 2 log div floor exp cvi def /substrs [ { substrlen string 0 1 substrlen 1 sub { 1 index exch tinteger put } for /substrlen substrlen 2 idiv def substrlen 0 eq {exit} if } loop ] def /h newdict /Height get def 1 w div 1 h div matrix scale olddict /ImageMatrix get exch matrix concatmatrix matrix invertmatrix concat newdict /Height 1 put newdict /DataSource pix put /mat [w 0 0 h 0 0] def newdict /ImageMatrix mat put 0 1 h 1 sub { mat 5 3 -1 roll neg put olddict /DataSource get str readstring pop pop /tail str def /x 0 def olddict /DataSource get pix readstring pop pop { tail transparent search dup /done exch not def {exch pop exch pop} if /w1 exch length def w1 0 ne { newdict /DataSource pix x crpp mul w1 crpp mul getinterval put newdict /Width w1 put mat 4 x neg put /x x w1 add def newdict image /tail tail w1 tail length w1 sub getinterval def } if done {exit} if tail substrs { anchorsearch {pop} if } forall /tail exch def tail length 0 eq {exit} if /x w tail length sub def } loop } for end grestore } bind def
/TkPhotoMono {gsave 32 dict begin /dummyInteger exch def /olddict exch def olddict /DataSource get dup type /filetype ne { olddict /DataSource 3 -1 roll 0 () /SubFileDecode filter put } { pop } ifelse /newdict olddict maxlength dict def olddict newdict copy pop /w newdict /Width get def /pix w 7 add 8 idiv string def /h newdict /Height get def 1 w div 1 h div matrix scale olddict /ImageMatrix get exch matrix concatmatrix matrix invertmatrix concat newdict /Height 1 put newdict /DataSource pix put /mat [w 0 0 h 0 0] def newdict /ImageMatrix mat put 0 1 h 1 sub { mat 5 3 -1 roll neg put 0.000 0.000 0.000 setrgbcolor olddict /DataSource get pix readstring pop pop newdict /DataSource pix put newdict imagemask 1.000 1.000 1.000 setrgbcolor olddict /DataSource get pix readstring pop pop newdict /DataSource pix put newdict imagemask } for end grestore } bind def
%%EndProlog
%%BeginSetup
/CL 2 def
%%EndSetup

%%Page: 1 1
save
306.0 396.0 translate
0.75 0.75 scale
-411 -386 translate
0 772 moveto 823 772 lineto 823 0 lineto 0 0 lineto closepath clip newpath
gsave
227 386 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
227 386 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
228 386 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
228 386 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
229 386 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
229 386 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
230 385 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
230 385 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
232 385 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
232 385 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
234 384 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
234 384 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
236 384 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
236 384 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
239 382 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
239 382 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
241 381 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
241 381 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
244 381 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
244 381 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
248 380 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
248 380 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
251 379 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
251 379 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
255 378 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
255 378 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
258 377 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
258 377 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
262 376 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
262 376 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
267 376 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
267 376 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
272 375 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
272 375 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
277 374 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
277 374 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
282 373 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
282 373 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
288 372 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
288 372 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
294 371 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
294 371 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
300 370 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
300 370 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
307 369 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
307 369 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
314 368 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
314 368 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
321 368 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
321 368 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
328 367 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
328 367 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
336 366 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
336 366 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
343 366 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
343 366 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
350 365 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
350 365 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
356 364 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
356 364 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
363 363 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
363 363 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
370 362 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
370 362 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
377 361 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
377 361 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
383 360 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
383 360 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
390 359 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
390 359 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
395 358 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
395 358 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
401 357 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
401 357 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
406 356 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
406 356 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
412 356 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
412 356 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
417 355 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
417 355 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
423 355 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
423 355 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
427 355 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
427 355 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
433 354 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
433 354 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
437 353 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
437 353 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
441 353 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
441 353 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
445 353 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
445 353 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
449 353 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
449 353 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
454 353 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
454 353 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
458 353 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
458 353 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
462 353 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
462 353 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
465 353 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
465 353 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
469 353 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
469 353 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
510 455 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
510 455 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
509 455 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
509 455 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
508 455 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
508 455 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
507 455 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
507 455 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
506 455 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
506 455 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
504 455 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
504 455 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
503 455 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
503 455 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
502 455 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
502 455 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
500 454 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
500 454 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
497 453 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
497 453 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
494 452 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
494 452 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
491 450 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
491 450 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
489 448 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
489 448 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
487 446 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
487 446 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
485 443 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
485 443 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
483 440 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
483 440 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
480 435 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
480 435 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
479 431 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
479 431 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
477 428 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
477 428 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
476 424 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
476 424 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
476 422 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
476 422 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
476 420 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
476 420 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
476 418 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
476 418 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
476 416 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
476 416 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
476 413 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
476 413 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
477 412 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
477 412 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
478 410 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
478 410 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
478 408 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
478 408 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
479 406 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
479 406 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
480 405 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
480 405 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
481 403 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
481 403 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
483 402 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
483 402 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
484 401 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
484 401 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
485 399 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
485 399 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
487 398 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
487 398 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
489 397 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
489 397 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
492 395 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
492 395 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
494 395 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
494 395 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
497 394 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
497 394 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
501 392 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
501 392 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
505 392 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
505 392 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
509 391 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
509 391 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
515 390 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
515 390 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
520 390 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
520 390 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
526 390 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
526 390 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
533 390 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
533 390 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
539 390 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
539 390 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
546 390 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
546 390 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
553 390 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
553 390 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
561 392 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
561 392 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
568 392 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
568 392 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
576 395 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
576 395 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
585 397 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
585 397 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
593 398 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
593 398 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
601 400 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
601 400 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
611 402 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
611 402 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
619 404 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
619 404 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
635 407 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
635 407 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
644 409 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
644 409 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
652 411 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
652 411 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
660 413 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
660 413 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
667 415 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
667 415 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
674 417 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
674 417 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
680 419 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
680 419 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
686 420 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
686 420 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
691 422 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
691 422 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
697 424 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
697 424 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
702 426 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
702 426 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
706 427 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
706 427 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
711 428 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
711 428 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
714 430 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
714 430 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
717 431 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
717 431 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
720 432 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
720 432 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
723 434 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
723 434 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
725 435 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
725 435 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
727 436 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
727 436 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
728 437 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
728 437 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
730 438 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
730 438 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
731 439 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
731 439 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
732 440 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
732 440 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
733 440 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
733 440 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
733 441 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
733 441 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
734 441 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
734 441 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
734 442 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
1.000 1.000 0.000 setrgbcolor AdjustColor
fill
734 442 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
1.000 1.000 0.000 setrgbcolor AdjustColor
stroke
grestore
restore showpage

%%Trailer
end
%%EOF
