%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Tk Canvas Widget
%%Title: Window .!frame.!frame2.!canvas
%%CreationDate: Mon Dec 18 21:59:53 2017
%%BoundingBox: -2 106 616 686
%%Pages: 1
%%DocumentData: Clean7Bit
%%Orientation: Portrait
%%EndComments

%%BeginProlog
% This is a standard prolog for Postscript generated by Tk's canvas
% widget.
/CurrentEncoding [
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quotesingle
/parenleft/parenright/asterisk/plus/comma/hyphen/period/slash
/zero/one/two/three/four/five/six/seven
/eight/nine/colon/semicolon/less/equal/greater/question
/at/A/B/C/D/E/F/G
/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W
/X/Y/Z/bracketleft/backslash/bracketright/asciicircum/underscore
/grave/a/b/c/d/e/f/g
/h/i/j/k/l/m/n/o
/p/q/r/s/t/u/v/w
/x/y/z/braceleft/bar/braceright/asciitilde/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/exclamdown/cent/sterling/currency/yen/brokenbar/section
/dieresis/copyright/ordfeminine/guillemotleft/logicalnot/hyphen/registered/macron
/degree/plusminus/twosuperior/threesuperior/acute/mu/paragraph/periodcentered
/cedilla/onesuperior/ordmasculine/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex/Idieresis
/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis/multiply
/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn/germandbls
/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide
/oslash/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis
] def
50 dict begin
/baseline 0 def
/stipimage 0 def
/height 0 def
/justify 0 def
/lineLength 0 def
/spacing 0 def
/stipple 0 def
/strings 0 def
/xoffset 0 def
/yoffset 0 def
/tmpstip null def
/baselineSampler ( TXygqPZ) def
baselineSampler 0 196 put
/cstringshow {{ dup type /stringtype eq { show } { glyphshow } ifelse } forall } bind def
/cstringwidth {0 exch 0 exch { dup type /stringtype eq { stringwidth } { currentfont /Encoding get exch 1 exch put (\001) stringwidth } ifelse exch 3 1 roll add 3 1 roll add exch } forall } bind def
/ISOEncode {dup length dict begin {1 index /FID ne {def} {pop pop} ifelse} forall /Encoding CurrentEncoding def currentdict end /Temporary exch definefont } bind def
/StrokeClip {{strokepath} stopped { (This Postscript printer gets limitcheck overflows when) = (stippling dashed lines;  lines will be printed solid instead.) = [] 0 setdash strokepath} if clip } bind def
/EvenPixels {dup 0 matrix currentmatrix dtransform dup mul exch dup mul add sqrt dup round dup 1 lt {pop 1} if exch div mul } bind def
/StippleFill {/tmpstip 1 index def 1 EvenPixels dup scale pathbbox 4 2 roll 5 index div dup 0 lt {1 sub} if cvi 5 index mul 4 1 roll 6 index div dup 0 lt {1 sub} if cvi 6 index mul 3 2 roll 6 index exch { 2 index 5 index 3 index { gsave 1 index exch translate 5 index 5 index true matrix tmpstip imagemask grestore } for pop } for pop pop pop pop pop } bind def
/AdjustColor {CL 2 lt { currentgray CL 0 eq { .5 lt {0} {1} ifelse } if setgray } if } bind def
/DrawText {/stipple exch def /justify exch def /yoffset exch def /xoffset exch def /spacing exch def /strings exch def /lineLength 0 def strings { cstringwidth pop dup lineLength gt {/lineLength exch def} {pop} ifelse newpath } forall 0 0 moveto baselineSampler false charpath pathbbox dup /baseline exch def exch pop exch sub /height exch def pop newpath translate rotate lineLength xoffset mul strings length 1 sub spacing mul height add yoffset mul translate justify lineLength mul baseline neg translate strings { dup cstringwidth pop justify neg mul 0 moveto stipple { gsave /char (X) def { dup type /stringtype eq { { char 0 3 -1 roll put currentpoint gsave char true charpath clip StippleText grestore char stringwidth translate moveto } forall } { currentfont /Encoding get exch 1 exch put currentpoint gsave (\001) true charpath clip StippleText grestore (\001) stringwidth translate moveto } ifelse } forall grestore } {cstringshow} ifelse 0 spacing neg translate } forall } bind def
/TkPhotoColor {gsave 32 dict begin /tinteger exch def /transparent 1 string def transparent 0 tinteger put /olddict exch def olddict /DataSource get dup type /filetype ne { olddict /DataSource 3 -1 roll 0 () /SubFileDecode filter put } { pop } ifelse /newdict olddict maxlength dict def olddict newdict copy pop /w newdict /Width get def /crpp newdict /Decode get length 2 idiv def /str w string def /pix w crpp mul string def /substrlen 2 w log 2 log div floor exp cvi def /substrs [ { substrlen string 0 1 substrlen 1 sub { 1 index exch tinteger put } for /substrlen substrlen 2 idiv def substrlen 0 eq {exit} if } loop ] def /h newdict /Height get def 1 w div 1 h div matrix scale olddict /ImageMatrix get exch matrix concatmatrix matrix invertmatrix concat newdict /Height 1 put newdict /DataSource pix put /mat [w 0 0 h 0 0] def newdict /ImageMatrix mat put 0 1 h 1 sub { mat 5 3 -1 roll neg put olddict /DataSource get str readstring pop pop /tail str def /x 0 def olddict /DataSource get pix readstring pop pop { tail transparent search dup /done exch not def {exch pop exch pop} if /w1 exch length def w1 0 ne { newdict /DataSource pix x crpp mul w1 crpp mul getinterval put newdict /Width w1 put mat 4 x neg put /x x w1 add def newdict image /tail tail w1 tail length w1 sub getinterval def } if done {exit} if tail substrs { anchorsearch {pop} if } forall /tail exch def tail length 0 eq {exit} if /x w tail length sub def } loop } for end grestore } bind def
/TkPhotoMono {gsave 32 dict begin /dummyInteger exch def /olddict exch def olddict /DataSource get dup type /filetype ne { olddict /DataSource 3 -1 roll 0 () /SubFileDecode filter put } { pop } ifelse /newdict olddict maxlength dict def olddict newdict copy pop /w newdict /Width get def /pix w 7 add 8 idiv string def /h newdict /Height get def 1 w div 1 h div matrix scale olddict /ImageMatrix get exch matrix concatmatrix matrix invertmatrix concat newdict /Height 1 put newdict /DataSource pix put /mat [w 0 0 h 0 0] def newdict /ImageMatrix mat put 0 1 h 1 sub { mat 5 3 -1 roll neg put 0.000 0.000 0.000 setrgbcolor olddict /DataSource get pix readstring pop pop newdict /DataSource pix put newdict imagemask 1.000 1.000 1.000 setrgbcolor olddict /DataSource get pix readstring pop pop newdict /DataSource pix put newdict imagemask } for end grestore } bind def
%%EndProlog
%%BeginSetup
/CL 2 def
%%EndSetup

%%Page: 1 1
save
306.0 396.0 translate
0.75 0.75 scale
-411 -386 translate
0 772 moveto 823 772 lineto 823 0 lineto 0 0 lineto closepath clip newpath
gsave
381 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
381 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
379 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
379 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
377 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
377 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
375 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
375 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
373 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
373 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
371 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
371 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
369 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
369 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
367 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
367 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
365 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
365 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
363 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
363 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
361 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
361 558 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
359 557 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
359 557 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
358 557 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
358 557 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
355 556 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
355 556 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
354 556 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
354 556 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
352 555 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
352 555 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
350 554 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
350 554 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
348 554 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
348 554 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
347 553 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
347 553 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
346 552 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
346 552 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
345 551 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
345 551 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
344 550 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
344 550 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
342 550 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
342 550 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
342 549 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
342 549 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
340 548 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
340 548 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
340 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
340 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
339 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
339 547 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
339 546 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
339 546 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
338 545 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
338 545 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
337 544 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
337 544 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
336 543 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
336 543 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
336 542 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
336 542 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
336 541 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
336 541 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
336 540 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
336 540 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
335 539 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
335 539 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
335 538 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
335 538 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
335 536 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
335 536 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
335 535 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
335 535 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
335 534 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
335 534 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
335 533 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
335 533 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
335 531 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
335 531 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
335 530 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
335 530 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
335 529 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
335 529 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
335 528 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
335 528 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
336 528 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
336 528 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
336 527 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
336 527 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
337 526 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
337 526 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
338 525 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
338 525 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
339 524 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
339 524 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
340 524 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
340 524 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
341 523 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
341 523 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
341 522 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
341 522 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
342 522 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
342 522 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
343 522 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
343 522 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
345 521 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
345 521 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
346 521 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
346 521 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
347 520 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
347 520 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
348 520 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
348 520 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
349 519 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
349 519 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
350 519 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
350 519 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
352 519 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
352 519 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
353 519 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
353 519 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
354 518 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
354 518 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
355 518 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
355 518 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
356 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
356 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
357 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
357 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
359 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
359 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
360 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
360 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
361 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
361 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
362 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
362 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
363 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
363 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
364 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
364 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
365 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
365 517 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
366 516 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
366 516 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
367 516 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
367 516 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
368 516 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0.000 0.000 0.000 setrgbcolor AdjustColor
fill
368 516 moveto 5 0 rlineto 0 -5 rlineto -5 0 rlineto closepath
0 setlinejoin 2 setlinecap
20 setlinewidth
[1 1] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
restore showpage

%%Trailer
end
%%EOF
