Application Description

MonumentAR was developed using the Python programming language and
the OpenCV library for the "augmented" section and the tkinter 
library for the graphical interface.

After the user installs all the application dependencies and opens
the application execution script, a window is displayed where the 
user can perform all the necessary tasks. The user must choose the
images that he wants to use as a database. After this step, 
the user can upload one or more images to the database and paint
on them the "marks" that he wants to present in the future images 
to be recognized. Various image editing tools are provided
so that the user is free to build marks. After creating them,
the user must save the marks.

He should also press the Key Points option to choose which region
of the image to use for calculating the points of interest in the
image and remove the key points that he finds unnecessary. If he 
does not do this all image is considered for the calculation of 
the key points.
The user can perform the same process for the remaining images 
that you want to put as a database. You can also access the 
database and delete or change the marks already made on one 
of the images. 

If the database is not empty, the user can test different 
facade images of buildings to see the augmented section on 
them according to the contents of the database.
For this, there are two available algorithms, Scale-Invariant 
Feature Transform (SIFT) and Speeded-Up Robust Features (SURF).
The user can also change the value to be assigned to the RANSAC 
threshold.
The user can also choose the debug mode where all intermediate 
steps are displayed in the console and in the graphics.